{
  "BaseUrlAddress": {
    "UrlCepLa": "http://cep.la/",
    "UrlCorreios": "https://buscacepinter.correios.com.br/app/endereco/carrega-cep-endereco.php",
    "UrlGoogle": "https://maps.google.com/maps/api/geocode/json",
    "ApiKey": "AIzaSyDJrhQ2krumZluRseuu3FqMQnj5Njg8zdI",
    "UrlViaCep": "https://viacep.com.br/",
    "UrlPostmon": "https://api.postmon.com.br"
  }
}
